[Desktop Entry]
Exec=deepin-home
GenericName=Message
Icon=deepin-home
Name=Deepin Home
Type=Application
X-Deepin-TurboType=dtkqml

# Translations:
# Do not manually modify!
GenericName[ar]=رسالة
GenericName[az]=Xabər
GenericName[bn]=প্রবাদ
GenericName[ca]=Missatge
GenericName[de]=Nachricht
GenericName[es]=Mensaje
GenericName[et]=Viestid
GenericName[fi]=Viesti
GenericName[fil]=Pamagat: Pagsasalita
GenericName[fr]=Message
GenericName[gl_ES]=Mensaxe
GenericName[he]=הודעה
GenericName[hu]=Üzenetek
GenericName[it]=Messaggi
GenericName[ja]=メッセージ
GenericName[kk]=Жаңы жолор
GenericName[ko]=메시지
GenericName[lt]=Pranešimas
GenericName[nl]=Bericht
GenericName[pa]=ਸੁਨੇਹਾ
GenericName[pl]=Wiadomość
GenericName[pt_BR]=Mensagem
GenericName[ro]=Mesaj
GenericName[ru]=Сообщение
GenericName[sk]=Správa
GenericName[sl]=Sporočilo
GenericName[sq]=Mesazh
GenericName[th]=ข้อความ
GenericName[tr]=İleti
GenericName[uk]=Повідомлення
GenericName[ur]=میسیج
GenericName[uz]=Xabar
GenericName[vi]=Tin nhắn
GenericName[zh_CN]=消息
GenericName[zh_TW]=消息
Name[ar]=منزل ديبين
Name[az]=Deepin Xəstəlik
Name[bn]=ডিপিন হোম
Name[ca]=Inici del Deepin
Name[de]=Deepin Home
Name[es]=Centro de comentarios
Name[et]=Deepin põhiview
Name[fi]=Deepin Home
Name[fil]=Deepin Home
Name[fr]=Accueil Deepin
Name[gl_ES]=Deepin Home
Name[he]=בית דיניו
Name[hu]=Deepin® Központ
Name[it]=Deepin Home
Name[ja]=Deepin Home
Name[kk]=Deepin Дом
Name[ko]=Deepin 홈
Name[lt]=Deepin įmonė
Name[nl]=Deepin Thuis
Name[pa]=ਡੀਪਿਨ ਹੋਮ
Name[pl]=Deepin Home
Name[pt_BR]=Comunidade
Name[ro]=Deepin Acasă
Name[ru]=Дом Deepin
Name[sk]=Deepin Domov
Name[sl]=Domov Deepin
Name[sq]=Kreu i Deepin-it
Name[th]=หน้าหลัก Deepin
Name[tr]=Deepin Anasayfa
Name[uk]=Домівка Deepin
Name[ur]=دیپن ہوم
Name[uz]=Deepin Йўл
Name[vi]=Trang Chủ Deepin
Name[zh_CN]=深度之家
Name[zh_TW]=Deepin 主頁

