<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>index/Index.qml</file>
        <file>index/Carousel.qml</file>
        <file>index/Card1.qml</file>
        <file>index/Card2.qml</file>
        <file>index/Card3.qml</file>
        <file>article/Article.qml</file>
        <file>offline/Offline.qml</file>

        <file>widgets/Avatar.qml</file>
        <file>widgets/Loading.qml</file>
        <file>widgets/NotFound.qml</file>

        <file>list/List.qml</file>
        <file>list/Notify.qml</file>
        <file>list/NotifyDetail.qml</file>
        <file>list/Questionnaire.qml</file>

        <file>api/API.qml</file>
        <file>api/qmldir</file>
        <file>router/Router.qml</file>
        <file>router/qmldir</file>

        <file>titlebar/MyTitleBar.qml</file>
        <file>titlebar/AccountButton.qml</file>
        <file>titlebar/NotifyButton.qml</file>
        <file>titlebar/TabButton.qml</file>

        <file>feedback/Submit.qml</file>
        <file>feedback/List.qml</file>
        <file>feedback/Card.qml</file>
        <file>feedback/Detail.qml</file>
        <file>feedback/Status.qml</file>
        <file>feedback/Filter.qml</file>

        <file>images/bbs.svg</file>
        <file>images/bug.svg</file>
        <file>images/demand.svg</file>
        <file>images/contact.svg</file>
        <file>images/internal.svg</file>
        <file>images/404.svg</file>
        <file>images/read.svg</file>
        <file>images/avatar.svg</file>
        <file>images/msg.svg</file>
        <file>images/deepin-home.svg</file>
        <file>images/q.webp</file>
        <file>images/collect.svg</file>
        <file>images/collect-1.svg</file>
        <file>images/hands-up.svg</file>
        <file>images/hands-up-1.svg</file>
        <file alias="dsg/built-in-icons/home.dci">images/home.dci</file>
        <file>images/status/submit.svg</file>
        <file>images/status/bug-accept.svg</file>
        <file>images/status/evaluate.svg</file>
        <file>images/status/finish.svg</file>
        <file>images/status/reject.svg</file>
        <file>images/status/req-accept.svg</file>
        <file>images/dotted.svg</file>
    </qresource>
</RCC>
