<RCC>
    <qresource prefix="/resources">
        <file>deepin-home-daemon/ady.qm</file>
        <file>deepin-home-daemon/af.qm</file>
        <file>deepin-home-daemon/ak.qm</file>
        <file>deepin-home-daemon/am_ET.qm</file>
        <file>deepin-home-daemon/ar_EG.qm</file>
        <file>deepin-home-daemon/ar.qm</file>
        <file>deepin-home-daemon/ast_ES.qm</file>
        <file>deepin-home-daemon/ast.qm</file>
        <file>deepin-home-daemon/az.qm</file>
        <file>deepin-home-daemon/bg.qm</file>
        <file>deepin-home-daemon/bn.qm</file>
        <file>deepin-home-daemon/bo.qm</file>
        <file>deepin-home-daemon/br.qm</file>
        <file>deepin-home-daemon/bs_BA.qm</file>
        <file>deepin-home-daemon/ca_ES.qm</file>
        <file>deepin-home-daemon/ca.qm</file>
        <file>deepin-home-daemon/ckb.qm</file>
        <file>deepin-home-daemon/cs.qm</file>
        <file>deepin-home-daemon/da.qm</file>
        <file>deepin-home-daemon/de_DE.qm</file>
        <file>deepin-home-daemon/de.qm</file>
        <file>deepin-home-daemon/el_GR.qm</file>
        <file>deepin-home-daemon/el.qm</file>
        <file>deepin-home-daemon/en_AU.qm</file>
        <file>deepin-home-daemon/en_CA.qm</file>
        <file>deepin-home-daemon/en_GB.qm</file>
        <file>deepin-home-daemon/eo.qm</file>
        <file>deepin-home-daemon/es_419.qm</file>
        <file>deepin-home-daemon/es_AR.qm</file>
        <file>deepin-home-daemon/es_ES.qm</file>
        <file>deepin-home-daemon/es_MX.qm</file>
        <file>deepin-home-daemon/es.qm</file>
        <file>deepin-home-daemon/et.qm</file>
        <file>deepin-home-daemon/eu.qm</file>
        <file>deepin-home-daemon/fa_IR.qm</file>
        <file>deepin-home-daemon/fa.qm</file>
        <file>deepin-home-daemon/fi.qm</file>
        <file>deepin-home-daemon/fil.qm</file>
        <file>deepin-home-daemon/fr_FR.qm</file>
        <file>deepin-home-daemon/fr.qm</file>
        <file>deepin-home-daemon/gl_ES.qm</file>
        <file>deepin-home-daemon/he.qm</file>
        <file>deepin-home-daemon/hi_IN.qm</file>
        <file>deepin-home-daemon/hr.qm</file>
        <file>deepin-home-daemon/hu.qm</file>
        <file>deepin-home-daemon/hy.qm</file>
        <file>deepin-home-daemon/ia.qm</file>
        <file>deepin-home-daemon/id_ID.qm</file>
        <file>deepin-home-daemon/id.qm</file>
        <file>deepin-home-daemon/it.qm</file>
        <file>deepin-home-daemon/ja.qm</file>
        <file>deepin-home-daemon/ka.qm</file>
        <file>deepin-home-daemon/kab.qm</file>
        <file>deepin-home-daemon/kk.qm</file>
        <file>deepin-home-daemon/km_KH.qm</file>
        <file>deepin-home-daemon/kn_IN.qm</file>
        <file>deepin-home-daemon/ko.qm</file>
        <file>deepin-home-daemon/ku_IQ.qm</file>
        <file>deepin-home-daemon/ku.qm</file>
        <file>deepin-home-daemon/ky.qm</file>
        <file>deepin-home-daemon/ky@Arab.qm</file>
        <file>deepin-home-daemon/la.qm</file>
        <file>deepin-home-daemon/lo.qm</file>
        <file>deepin-home-daemon/lt.qm</file>
        <file>deepin-home-daemon/lv.qm</file>
        <file>deepin-home-daemon/ml.qm</file>
        <file>deepin-home-daemon/mn.qm</file>
        <file>deepin-home-daemon/mr.qm</file>
        <file>deepin-home-daemon/ms.qm</file>
        <file>deepin-home-daemon/nb.qm</file>
        <file>deepin-home-daemon/ne.qm</file>
        <file>deepin-home-daemon/nl.qm</file>
        <file>deepin-home-daemon/pa.qm</file>
        <file>deepin-home-daemon/pam.qm</file>
        <file>deepin-home-daemon/pl_PL.qm</file>
        <file>deepin-home-daemon/pl.qm</file>
        <file>deepin-home-daemon/ps.qm</file>
        <file>deepin-home-daemon/pt_BR.qm</file>
        <file>deepin-home-daemon/pt.qm</file>
        <file>deepin-home-daemon/ro.qm</file>
        <file>deepin-home-daemon/ru_RU.qm</file>
        <file>deepin-home-daemon/ru.qm</file>
        <file>deepin-home-daemon/sc.qm</file>
        <file>deepin-home-daemon/si.qm</file>
        <file>deepin-home-daemon/sk.qm</file>
        <file>deepin-home-daemon/sl.qm</file>
        <file>deepin-home-daemon/sq.qm</file>
        <file>deepin-home-daemon/sr.qm</file>
        <file>deepin-home-daemon/sv.qm</file>
        <file>deepin-home-daemon/sw.qm</file>
        <file>deepin-home-daemon/ta.qm</file>
        <file>deepin-home-daemon/te.qm</file>
        <file>deepin-home-daemon/th_TH.qm</file>
        <file>deepin-home-daemon/th.qm</file>
        <file>deepin-home-daemon/tr.qm</file>
        <file>deepin-home-daemon/tzm.qm</file>
        <file>deepin-home-daemon/ug.qm</file>
        <file>deepin-home-daemon/uk.qm</file>
        <file>deepin-home-daemon/ur.qm</file>
        <file>deepin-home-daemon/uz.qm</file>
        <file>deepin-home-daemon/vi.qm</file>
        <file>deepin-home-daemon/zh_CN.qm</file>
        <file>deepin-home-daemon/zh_HK.qm</file>
        <file>deepin-home-daemon/zh_TW.qm</file>
    </qresource>
</RCC>
