<RCC>
    <qresource prefix="/resources">
        <file>deepin-home/ak.qm</file>
        <file>deepin-home/ady.qm</file>
        <file>deepin-home/af.qm</file>
        <file>deepin-home/am_ET.qm</file>
        <file>deepin-home/ar_EG.qm</file>
        <file>deepin-home/ar.qm</file>
        <file>deepin-home/ast_ES.qm</file>
        <file>deepin-home/ast.qm</file>
        <file>deepin-home/az.qm</file>
        <file>deepin-home/bg.qm</file>
        <file>deepin-home/bn.qm</file>
        <file>deepin-home/bo.qm</file>
        <file>deepin-home/br.qm</file>
        <file>deepin-home/bs_BA.qm</file>
        <file>deepin-home/ca_ES.qm</file>
        <file>deepin-home/ca.qm</file>
        <file>deepin-home/ckb.qm</file>
        <file>deepin-home/cs.qm</file>
        <file>deepin-home/da.qm</file>
        <file>deepin-home/de_DE.qm</file>
        <file>deepin-home/de.qm</file>
        <file>deepin-home/el_GR.qm</file>
        <file>deepin-home/el.qm</file>
        <file>deepin-home/en_AU.qm</file>
        <file>deepin-home/en_CA.qm</file>
        <file>deepin-home/en_GB.qm</file>
        <file>deepin-home/eo.qm</file>
        <file>deepin-home/es_419.qm</file>
        <file>deepin-home/es_AR.qm</file>
        <file>deepin-home/es_ES.qm</file>
        <file>deepin-home/es_MX.qm</file>
        <file>deepin-home/es.qm</file>
        <file>deepin-home/et.qm</file>
        <file>deepin-home/eu.qm</file>
        <file>deepin-home/fa_IR.qm</file>
        <file>deepin-home/fa.qm</file>
        <file>deepin-home/fi.qm</file>
        <file>deepin-home/fil.qm</file>
        <file>deepin-home/fr_FR.qm</file>
        <file>deepin-home/fr.qm</file>
        <file>deepin-home/gl_ES.qm</file>
        <file>deepin-home/he.qm</file>
        <file>deepin-home/hi_IN.qm</file>
        <file>deepin-home/hr.qm</file>
        <file>deepin-home/hu.qm</file>
        <file>deepin-home/hy.qm</file>
        <file>deepin-home/ia.qm</file>
        <file>deepin-home/id_ID.qm</file>
        <file>deepin-home/id.qm</file>
        <file>deepin-home/it.qm</file>
        <file>deepin-home/ja.qm</file>
        <file>deepin-home/ka.qm</file>
        <file>deepin-home/kab.qm</file>
        <file>deepin-home/kk.qm</file>
        <file>deepin-home/km_KH.qm</file>
        <file>deepin-home/kn_IN.qm</file>
        <file>deepin-home/ko.qm</file>
        <file>deepin-home/ku_IQ.qm</file>
        <file>deepin-home/ku.qm</file>
        <file>deepin-home/ky.qm</file>
        <file>deepin-home/ky@Arab.qm</file>
        <file>deepin-home/la.qm</file>
        <file>deepin-home/lo.qm</file>
        <file>deepin-home/lt.qm</file>
        <file>deepin-home/lv.qm</file>
        <file>deepin-home/ml.qm</file>
        <file>deepin-home/mn.qm</file>
        <file>deepin-home/mr.qm</file>
        <file>deepin-home/ms.qm</file>
        <file>deepin-home/nb.qm</file>
        <file>deepin-home/ne.qm</file>
        <file>deepin-home/nl.qm</file>
        <file>deepin-home/pa.qm</file>
        <file>deepin-home/pam.qm</file>
        <file>deepin-home/pl_PL.qm</file>
        <file>deepin-home/pl.qm</file>
        <file>deepin-home/ps.qm</file>
        <file>deepin-home/pt_BR.qm</file>
        <file>deepin-home/pt.qm</file>
        <file>deepin-home/ro.qm</file>
        <file>deepin-home/ru_RU.qm</file>
        <file>deepin-home/ru.qm</file>
        <file>deepin-home/sc.qm</file>
        <file>deepin-home/si.qm</file>
        <file>deepin-home/sk.qm</file>
        <file>deepin-home/sl.qm</file>
        <file>deepin-home/sq.qm</file>
        <file>deepin-home/sr.qm</file>
        <file>deepin-home/sv.qm</file>
        <file>deepin-home/sw.qm</file>
        <file>deepin-home/ta.qm</file>
        <file>deepin-home/te.qm</file>
        <file>deepin-home/th_TH.qm</file>
        <file>deepin-home/th.qm</file>
        <file>deepin-home/tr.qm</file>
        <file>deepin-home/tzm.qm</file>
        <file>deepin-home/ug.qm</file>
        <file>deepin-home/uk.qm</file>
        <file>deepin-home/ur.qm</file>
        <file>deepin-home/uz.qm</file>
        <file>deepin-home/vi.qm</file>
        <file>deepin-home/zh_CN.qm</file>
        <file>deepin-home/zh_HK.qm</file>
        <file>deepin-home/zh_TW.qm</file>
    </qresource>
</RCC>
